name=Serif
author=Microsoft
size=256
height=30

begin:
A:w=24,o=0
B:w=23,o=0
C:w=23,o=0
D:w=24,o=0
E:w=22,o=0
F:w=21,o=0
G:w=24,o=0
H:w=26,o=0
I:w=10,o=0
J:w=14,o=6
K:w=22,o=0
L:w=20,o=0
break
M:w=31,o=0
N:w=26,o=0
O:w=25,o=0
P:w=20,o=0
Q:w=25,o=5
R:w=24,o=0
S:w=19,o=0
T:w=21,o=0
U:w=24,o=0
V:w=24,o=0
break
W:w=31,o=0
X:w=21,o=0
Y:w=22,o=0
Z:w=21,o=0
a:w=17,o=0
b:w=19,o=0
c:w=17,o=0
d:w=19,o=0
e:w=18,o=0
f:w=13,o=0
g:w=18,o=6
h:w=19,o=0
i:w=9,o=0
break
j:w=12,o=6
k:w=18,o=0
l:w=11,o=0
m:w=28,o=0
n:w=19,o=0
o:w=17,o=0
p:w=20,o=6
q:w=19,o=6
r:w=14,o=0
s:w=14,o=0
t:w=12,o=0
u:w=19,o=0
v:w=19,o=0
w:w=26,o=0
break
x:w=17,o=0
y:w=18,o=6
z:w=17,o=0
0:w=20,o=0
1:w=18,o=0
2:w=19,o=0
3:w=17,o=0
4:w=21,o=0
5:w=19,o=0
6:w=19,o=0
7:w=19,o=0
8:w=18,o=0
9:w=21,o=0
.:w=7,o=0
break
,:w=10,o=3
?:w=19,o=0
!:w=10,o=0
@:w=30,o=4
#:w=25,o=0
$:w=18,o=4
%:w=31,o=0
^:w=24,o=0
&:w=25,o=0
*:w=17,o=0
(:w=12,o=4
):w=12,o=4
[:w=13,o=4
break
]:w=13,o=4
{:w=19,o=4
}:w=19,o=4
::w=8,o=0
;:w=11,o=0
':w=8,o=2
":w=15,o=2
+:w=23,o=0
-:w=9,o=0
/:w=13,o=0
=:w=22,o=0
_:w=18,o=3
~:w=24,o=0
`:w=11,o=0
 :w=12,o=0
end;